<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180"
      href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="./favicon-16x16.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strada</title>      
    <script src="./blends.js"></script>
    <script type="module" crossorigin src="./assets/index-67c5e653.js"></script>
    <link rel="stylesheet" href="./assets/index-4a0ec8b3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
